[Desktop Entry]
Type=Service
Icon=view-pim-journal
X-KDE-ServiceTypes=Kontact/Plugin

X-KDE-Library=kontact5/kontact_journalplugin
X-KDE-KontactPluginVersion=10
X-KDE-KontactPartLibraryName=korganizerpart
X-KDE-KontactPartExecutableName=korganizer
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Website=https://kontact.kde.org/components/korganizer.html
X-KDE-PluginInfo-Name=kontact_journalplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Kontact KOrganizer Journal Plugin
Comment[af]=Kontact KOrganizer joernaal inprop module
Comment[ar]=ملحقة يوميّة «منظّمك» لِ‍«متراسلك»
Comment[bg]=Приставка за дневника
Comment[bs]=Kontat KOrganizer dodatak za dnevnik
Comment[ca]=Connector de diaris del KOrganizer per al Kontact
Comment[ca@valencia]=Connector de diaris del KOrganizer per al Kontact
Comment[cs]=Modul deníku KOrganizeru pro aplikaci Kontact
Comment[da]=Kontact KOrganizer journal-plugin
Comment[de]=Kontact KOrganizer-Modul für Journaleinträge
Comment[el]=Πρόσθετο KOrganizer χρονικού του Kontact
Comment[en_GB]=Kontact KOrganizer Journal Plugin
Comment[eo]=Kontact-KOrganizilo-ĵurnalkromaĵo
Comment[es]=Complemento de diario de KOrganizer para Kontact
Comment[et]=Kontacti KOrganizeri päevikuplugin
Comment[eu]=Kontact-en KOrganizer egunkari plugin-a
Comment[fa]=وصله نشریه Kontact KOrganizer
Comment[fi]=Päiväkirjaliitännäinen
Comment[fr]=Module de journal KOrganizer pour Kontact
Comment[fy]=Kontact KOrganizer Journaalplugin
Comment[ga]=Breiseán Dialainne Korganizer le haghaidh Kontact
Comment[gl]=Complemento para o Diario en KOrganizer de Kontact
Comment[hu]=Kontact-bővítőmodul a KOrganizer-naplóhoz
Comment[ia]=Plug-in de Jornal de Kontact KOrganizer
Comment[is]=Kontact KOrganizer dagbókar íforrit
Comment[it]=Estensione per Kontact del diario di KOrganizer
Comment[ja]=Kontact KOrganizer 日記プラグイン
Comment[ka]=Kontact KOrganizer  ჟურნალის მოდული
Comment[kk]=Kontact-тың KOrganizer күнделігінің плагині
Comment[km]=កម្មវិធី​ជំនួយ​ទិនានុប្បវត្តិ KOrganizer ក្នុង Kontact
Comment[ko]=Kontact KOrganizer 저널 플러그인
Comment[lt]=Kontact KOrganizer dienyno papildinys
Comment[lv]=Kontact KOrganizer dienasgrāmatas spraudnis
Comment[mr]=कॉन्टेक्ट के-ऑर्गनायझर जर्नल प्लगइन
Comment[ms]=Plugin Jurnal KOrganizer Kontact 
Comment[nb]=Kontact programtillegg for KOrganizer dagbok
Comment[nds]=KOrganizer-Daagbookmoduul för Kontact
Comment[ne]=केडीई आयोजक जर्नल प्लगइन सम्पर्क गर्नुहोस्
Comment[nl]=Kontact KOrganizer Journaalplug-in
Comment[nn]=Kontakt-programtillegg for KOrganizer-dagbøker
Comment[pl]=Wtyczka Kontact do współpracy z dziennikiem KOrganizera
Comment[pt]='Plugin' de Diários do KOrganizer para o Kontact
Comment[pt_BR]=Plugin de diário do KOrganizer para o Kontact
Comment[ru]=Дневник
Comment[sk]=Modul Kontact KOrganizer žurnálu
Comment[sl]=Vstavek dnevnika KOrganizer za Kontact
Comment[sr]=Прикључак Контакта за К‑организаторов дневник
Comment[sr@ijekavian]=Прикључак Контакта за К‑организаторов дневник
Comment[sr@ijekavianlatin]=Priključak Kontacta za K‑organizatorov dnevnik
Comment[sr@latin]=Priključak Kontacta za K‑organizatorov dnevnik
Comment[sv]=Kontacts journalinsticksprogram för Korganizer
Comment[ta]=கேஅமைப்பாளர் செய்தி சொருகுப்பொருளை தொடர்புகொள்
Comment[tr]=Kontact KOrganizer Günlük Eklentisi
Comment[uk]=Додаток журналу для (KOrganizer) Kontact
Comment[wa]=Module djournå KOrganizer di Kontact
Comment[x-test]=xxKontact KOrganizer Journal Pluginxx
Comment[zh_CN]=Kontact KOrganizer 日记插件
Comment[zh_TW]=Kontact KOrganizer Journal 外掛程式
Name=Journal
Name[af]=Joernaal
Name[ar]=اليوميّات
Name[bg]=Journal
Name[br]=Deizlevr
Name[bs]=Dnevnik
Name[ca]=Diari
Name[ca@valencia]=Diari
Name[cs]=Deník
Name[cy]=Dyddlyfr
Name[da]=Journal
Name[de]=Journale
Name[el]=Χρονικό
Name[en_GB]=Journal
Name[eo]=Ĵurnalo
Name[es]=Diario
Name[et]=Päevik
Name[eu]=Egunkaria
Name[fa]=نشریه
Name[fi]=Päiväkirja
Name[fr]=Journal
Name[fy]=Journaal
Name[ga]=Dialann
Name[gl]=Diario
Name[he]=יומן
Name[hu]=Napló
Name[ia]=Jornal
Name[is]=Dagbók
Name[it]=Diario
Name[ja]=日記
Name[ka]=ჟურნალი
Name[kk]=Күнделік
Name[km]=ទិនានុប្បវត្តិ
Name[ko]=저널
Name[lt]=Dienynas
Name[lv]=Dienasgrāmata
Name[mai]=पत्रिका
Name[mr]=जर्नल
Name[ms]=Jurnal
Name[nb]=Dagbok
Name[nds]=Daagbook
Name[ne]=जर्नल
Name[nl]=Journaal
Name[nn]=Dagbok
Name[pa]=ਜਰਨਲ
Name[pl]=Dziennik
Name[pt]=Diário
Name[pt_BR]=Diário
Name[ro]=Jurnal
Name[ru]=Дневник
Name[sk]=Žurnál
Name[sl]=Dnevnik
Name[sr]=Дневник
Name[sr@ijekavian]=Дневник
Name[sr@ijekavianlatin]=Dnevnik
Name[sr@latin]=Dnevnik
Name[sv]=Journal
Name[ta]=பத்திரிகை
Name[th]=บันทึกประจำวัน
Name[tr]=Günlük
Name[ug]=ژۇرنال
Name[uk]=Журнал
Name[uz]=Kundalik
Name[uz@cyrillic]=Кундалик
Name[wa]=Djournå
Name[x-test]=xxJournalxx
Name[zh_CN]=日记
Name[zh_TW]=日誌
